*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}
html{
    scroll-behavior: smooth;
}
.contianer{
    width: 75%;
    height: 100%;
    margin: auto;
}
.d-flex{
    display: flex;
}
.justify-content-conter{
    justify-content: center;
}
.align-items-conter{
    align-items: center;
}
.justify-content-evenly{
    justify-content: space-evenly;
}
.justify-content-between{
    justify-content: space-between;
}
.flex-direction-column{
    flex-direction: column;
}
.text-align{
    text-align: center;
}
/* start nav */
nav{
    width: 100%;
    height: 70px;
    background-color: #212529;
    position: fixed;
}
.logo, .list{
    width: 50%;
    height: 100%;
}
.logo img{
    width: 200px;
}
.list ul{
    list-style: none;
    height: 100%;
}
.list a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
.list  a:hover{
    color: #ffc800;
}
.bar{
    display: none;
}
.bar i{
    font-size: 20px;
    color: white;

}
@media(max-width: 680px){
    .contianer{
        flex-direction: column;
    }
    .list{
        display: none;
    }
    .bar{
        display: flex;
    }
    nav .contianer{
        flex-direction: row;
        justify-content: space-between;
    }
}
@media(max-width:280px){
    .logo img{
        font-size: 10px;
    }
    
}
/* end nav */
/* start header */
header{
    width: 100%;
    height: 850px;
    background-image: url('../images/header-bg.jpg');
    background-attachment: fixed;
    color: white;
}

header p{
    font-size:30px;
    text-transform: capitalize;
}
header h1{
    font-size: 60px;
    text-transform: uppercase;
    margin: 15px 0px;
}
header button{
    padding: 20px 40px;
    text-transform: uppercase;
    background-color: #ffc800;
    border-radius: 5px;
    border: 1px solid #ffc800;
    color: white;
}
header button:hover{
    background-color: #f0d262;
}
@media(max-width:927px){
    header h1{
        font-size: 45px;
    }
}
@media(max-width:695px){
    header .contianer{
        align-items: flex-start;
    }
}
/* end header */
/* start services */
.services{
    width: 100%;
    height: auto;
    padding: 25px 0px;
}
.services h1{
    font-size: 30px;
    margin-top: 20px;
    text-transform: uppercase;
}
.services p{
    margin-top: 10px;
    text-transform: capitalize;
}
.service{
    height: 200px;
}
.service i{
    background-color: #ffc800;
    padding: 30px;
    border-radius: 50%;
    margin-bottom: 10px;
    font-size: 30px;
    color: white;
}
@media(max-width:660px){
    .services{
        height: auto;
    }
    .services .contianer{
        flex-direction: column;
    }
}
@media(max-width:1170px){
    .service p{
        font-size: 10px;
    }
}
/* end services */
/* startportfolio*/
.portfolio{
    width: 100%;
    height: auto;
    background-color:rgb(248, 249, 250);
}
.portfolio h1{
    font-size: 30px;
    margin-top: 20px;
    text-transform: uppercase;
}
.portfolio p{
    margin-top: 10px;
    text-transform: capitalize;
}
.portfolio img{
    width: 100%;
}
.portfolio-project{
    width: 32%;
    height: auto;
    margin-top: 30px;
    background-color: white;
    border-radius: 5px;
}
.portfolio .contianer{
    flex-wrap: wrap;
}
@media(max-width:685px){
    .portfolio .contianer{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .portfolio-project{
        width: 100%;
    }

}

/* end portfolio*/
/* start images*/
.images{
    width: 100%;
    height: 250px;
    margin-top: 20px;
}
.img1 img{
    width: 150px;
}
@media(max-width:900px){
    .img1 img{
        width: 100px;
    }
}
/* end images*/
/* start form*/
form{
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.87);
     background-size: cover;
}
.input h1{
    text-transform: uppercase;
    padding: 20px 0px;
}

.name input{
    padding: 10px 200px 10px 0px;
    border-radius: 2%;
}
.message input{
    padding: 70px 100px;
}
.but input{
    margin: 10px;
    padding: 10px;
    background-color: #ffc800;
    text-transform: uppercase;
    color: white;
    border-radius: 10%;
}

.but input:hover{
    background-color: #e1cb79;
    cursor: pointer;
}

@media(max--width:366px){
    .input .contianer{
        flex-direction: column;
    }
    
}
/* end form*/